<?xml version="1.0" ?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
	<sld:NamedLayer>
		<sld:Name>planned_2d_seismic_surveys___6ccbf5f0-4785-11ea-825e-59e0b2064964</sld:Name>
		<sld:UserStyle>
			<sld:Name>planned_2d_seismic_surveys___6ccbf5f0-4785-11ea-825e-59e0b2064964</sld:Name>
			<sld:Title>Planned 2D Seismic Line</sld:Title>
			<sld:FeatureTypeStyle>
				<sld:Name>name</sld:Name>
				<sld:Rule>
					<sld:Title>Planned 2D seismic line</sld:Title>
					<sld:LineSymbolizer>
						<sld:Stroke>
							<sld:CssParameter name="stroke">#0000ff</sld:CssParameter>
							<sld:CssParameter name="stroke-width">3</sld:CssParameter>
						</sld:Stroke>
					</sld:LineSymbolizer>
				</sld:Rule>
				<sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
</sld:StyledLayerDescriptor>
