<?xml version="1.0" ?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
	<sld:NamedLayer>
		<sld:Name>block_outline___8d768380-976b-11e9-996f-197447d796f4</sld:Name>
		<sld:UserStyle>
			<sld:Name>block_outline___8d768380-976b-11e9-996f-197447d796f4</sld:Name>
			<sld:Title>block outline</sld:Title>
			<sld:FeatureTypeStyle>
				<sld:Name>name</sld:Name>
				<sld:Rule>
					<sld:MaxScaleDenominator>1.0E7</sld:MaxScaleDenominator>
					<sld:LineSymbolizer>
						<sld:Stroke>
							<sld:CssParameter name="stroke">#9b9b9b</sld:CssParameter>
							<sld:CssParameter name="stroke-width">0.001</sld:CssParameter>
						</sld:Stroke>
					</sld:LineSymbolizer>
				</sld:Rule>
				<sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
</sld:StyledLayerDescriptor>
