<?xml version="1.0" ?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
	<sld:NamedLayer>
		<sld:Name>planned_wells___03768f00-4787-11ea-ba71-0989f91ee150</sld:Name>
		<sld:UserStyle>
			<sld:Name>planned_wells___03768f00-4787-11ea-ba71-0989f91ee150</sld:Name>
			<sld:Title>Planned Wells</sld:Title>
			<sld:FeatureTypeStyle>
				<sld:Name>name</sld:Name>
				<sld:Rule>
					<sld:Title>Planned Wells</sld:Title>
					<sld:PointSymbolizer>
						<sld:Graphic>
							<sld:Mark>
								<sld:WellKnownName>circle</sld:WellKnownName>
								<sld:Fill>
									<sld:CssParameter name="fill">#ffffff</sld:CssParameter>
								</sld:Fill>
								<sld:Stroke/>
							</sld:Mark>
							<sld:Size>16</sld:Size>
						</sld:Graphic>
					</sld:PointSymbolizer>
					<sld:PointSymbolizer>
						<sld:Graphic>
							<sld:Mark>
								<sld:WellKnownName>x</sld:WellKnownName>
								<sld:Fill>
									<sld:CssParameter name="fill">#008000</sld:CssParameter>
								</sld:Fill>
							</sld:Mark>
							<sld:Size>12</sld:Size>
						</sld:Graphic>
					</sld:PointSymbolizer>
				</sld:Rule>
				<sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
</sld:StyledLayerDescriptor>
