<?xml version="1.0" ?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
	<sld:NamedLayer>
		<sld:Name>eez_boundary___ce6f6040-97f8-11e9-b717-ef732a897b8e</sld:Name>
		<sld:UserStyle>
			<sld:Name>eez_boundary___ce6f6040-97f8-11e9-b717-ef732a897b8e</sld:Name>
			<sld:Title>EEZ Boundary</sld:Title>
			<sld:FeatureTypeStyle>
				<sld:Name>name</sld:Name>
				<sld:Rule>
					<sld:Title>Country Exclusive Economic Zone</sld:Title>
					<sld:PolygonSymbolizer>
						<sld:Fill>
							<sld:CssParameter name="fill">#000000</sld:CssParameter>
							<sld:CssParameter name="fill-opacity">0</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">#4a4a4a</sld:CssParameter>
							<sld:CssParameter name="stroke-opacity">0.1</sld:CssParameter>
							<sld:CssParameter name="stroke-width">0.75</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
				<sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
</sld:StyledLayerDescriptor>
