<?xml version="1.0" ?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
	<sld:NamedLayer>
		<sld:Name>licence_partner___37b71480-a96f-11e9-8520-add4d33d82ff</sld:Name>
		<sld:UserStyle>
			<sld:Name>licence_partner___37b71480-a96f-11e9-8520-add4d33d82ff</sld:Name>
			<sld:Title>licence partner</sld:Title>
			<sld:FeatureTypeStyle>
				<sld:Name>name</sld:Name>
				<sld:Rule>
					<sld:Title>Licence by Partner</sld:Title>
					<sld:PolygonSymbolizer>
						<sld:Fill>
							<sld:CssParameter name="fill">#9acd32</sld:CssParameter>
							<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">#ffff00</sld:CssParameter>
							<sld:CssParameter name="stroke-width">0.1</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
				<sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
</sld:StyledLayerDescriptor>
