<?xml version="1.0" ?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
	<sld:NamedLayer>
		<sld:Name>platform___ea9b4b00-4372-11ea-becc-87eaaf9682d9</sld:Name>
		<sld:UserStyle>
			<sld:Name>platform___ea9b4b00-4372-11ea-becc-87eaaf9682d9</sld:Name>
			<sld:Title>Platform</sld:Title>
			<sld:FeatureTypeStyle>
				<sld:Name>name</sld:Name>
				<sld:Rule>
					<sld:Title>Platform</sld:Title>
					<sld:PointSymbolizer>
						<sld:Graphic>
							<sld:Mark>
								<sld:Fill>
									<sld:CssParameter name="fill">#004dac</sld:CssParameter>
								</sld:Fill>
								<sld:Stroke>
									<sld:CssParameter name="stroke">#333333</sld:CssParameter>
									<sld:CssParameter name="stroke-width">0.5</sld:CssParameter>
								</sld:Stroke>
							</sld:Mark>
							<sld:Size>8</sld:Size>
						</sld:Graphic>
					</sld:PointSymbolizer>
				</sld:Rule>
				<sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
</sld:StyledLayerDescriptor>
