<?xml version="1.0" ?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
	<sld:NamedLayer>
		<sld:Name>borehole_location___8d4b7340-4cc2-11ea-bb2d-7577fd6c5d54</sld:Name>
		<sld:UserStyle>
			<sld:Name>borehole_location___8d4b7340-4cc2-11ea-bb2d-7577fd6c5d54</sld:Name>
			<sld:Title>Well Location</sld:Title>
			<sld:FeatureTypeStyle>
				<sld:Name>name</sld:Name>
				<sld:Rule>
					<sld:Title>Well Location</sld:Title>
					<sld:MaxScaleDenominator>3000000.0</sld:MaxScaleDenominator>
					<sld:LineSymbolizer>
						<sld:Stroke>
							<sld:CssParameter name="stroke">#333333</sld:CssParameter>
						</sld:Stroke>
					</sld:LineSymbolizer>
					<sld:PointSymbolizer>
						<sld:Graphic>
							<sld:Mark>
								<sld:WellKnownName>circle</sld:WellKnownName>
								<sld:Stroke>
									<sld:CssParameter name="stroke">#333333</sld:CssParameter>
								</sld:Stroke>
							</sld:Mark>
							<sld:Size>6</sld:Size>
						</sld:Graphic>
					</sld:PointSymbolizer>
				</sld:Rule>
				<sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
</sld:StyledLayerDescriptor>
