<?xml version="1.0" ?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
	
   
	<sld:NamedLayer>
		
      
		<sld:Name>seabed_feature___faf2e740-4130-11ea-a47a-7d10a51595be</sld:Name>
		
      
		<sld:UserStyle>
			
         
			<sld:Name>seabed_feature___faf2e740-4130-11ea-a47a-7d10a51595be</sld:Name>
			
         
			<sld:Title>Seabed Feature</sld:Title>
			
         
			<sld:FeatureTypeStyle>
				
            
				<sld:Name>name</sld:Name>
				
            
				<sld:Rule>
					
			         
					<sld:Title>Seabed Feature</sld:Title>
					
               
					<sld:PointSymbolizer>
						
                  
						<sld:Graphic>
							
                     
							<sld:Mark>
								
                        
								<sld:WellKnownName>triangle</sld:WellKnownName>
								
                        
								<sld:Fill>
									
                           
									<sld:CssParameter name="fill">#4a4a4a</sld:CssParameter>
									
                        
								</sld:Fill>
								
                        
								<sld:Stroke>
									
                           
									<sld:CssParameter name="stroke">#333333</sld:CssParameter>
									
                           
									<sld:CssParameter name="stroke-width">2</sld:CssParameter>
									
                        
								</sld:Stroke>
								
                     
							</sld:Mark>
							
                     
							<sld:Size>8</sld:Size>
							
                  
						</sld:Graphic>
						
               
					</sld:PointSymbolizer>
					
            
				</sld:Rule>
				
            
				<sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
				
         
			</sld:FeatureTypeStyle>
			
      
		</sld:UserStyle>
		
   
	</sld:NamedLayer>
	

</sld:StyledLayerDescriptor>
